APP_URL=http://localhost:3000
JWT_SECRET=super-secreto-largo-y-unico
TOKEN_EXP=15m

SMTP_HOST=smtp.tu-dominio.com
SMTP_PORT=587
SMTP_USER=notifier@tu-dominio.com
SMTP_PASS=tu_password_smtp
SMTP_FROM="Seguridad <notifier@tu-dominio.com>"
